@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mobile-user {
  text-align: center;
  position: relative;
  color: crimson;
  font-family: "Source Sans Pro", sans-serif;
  
}

html, body {
  width: 100%;
  height: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Source Sans Pro", sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}


.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

body {
  background: #353535;
  font-family: "Source Sans Pro", sans-serif;
  overflow: hidden;
}

.card-container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 500px;
  height: 500px;
}
.card-container .card {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 200px;
  padding: 20px;
  overflow: hidden;
  background: #252525;
  border-radius: 10px;
  box-shadow: -2px 2px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
  transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
  z-index: 2;
  transition: all 1s;
}
.card-container .card:hover {
  transform: translate(0px, -20px) rotateX(10deg) rotateZ(-20deg);
  box-shadow: -2px 1px 0px 0px #202020, -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card-container .card h1 {
  color: crimson;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.card-container .card h1:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.card-container .card h3 {
  color: crimson;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.card-container .card h3:nth-of-type(2) {
  font-size: 14px;
  font-weight: 400;
}
.card-container .card i {
  margin-right: 5px;
  color: crimson;
}
.card-container .card .circle {
  position: absolute;
  margin: auto;
  top: 10%;
  bottom: 0;
  right: -50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #202020;
  z-index: -2;
}
.card-container .card .circle:nth-of-type(2) {
  width: 100px;
  height: 100px;
  top: 90%;
  right: -20%;
  z-index: -1;
  background: crimson;
}

@media only screen and (max-width: 780px) {
  .card-container .card {
    width: 250px;
    height: 150px;
    animation: hvr 5s infinite ease-in-out;
    transition: none;
  }
  .card-container .card h1 {
    font-size: 18px;
  }
  .card-container .card h1:nth-of-type(2) {
    font-size: 14px;
  }
  .card-container .card h3 {
    font-size: 12px;
  }
  .card-container .card h3:nth-of-type(2) {
    font-size: 10px;
  }
  .card-container .card .circle {
    right: -70%;
  }

  @keyframes hvr {
    0% {
      box-shadow: -2px 2px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
      transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
    }
    50% {
      transform: translate(0px, -20px) rotateX(30deg) rotateZ(-20deg);
      box-shadow: -2px 1px 0px 0px #202020, -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: -2px 2px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
      transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
    }
  }
}

/* 
Credits: https://codepen.io/milanraring
*/



.wrapper {
  --color: crimson;
  --color-invert: #353535;
  --clip-path: circle(15px at left);
  --duration: .4s;
  --timing-function: ease;
  text-decoration: none;
  margin-top: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.wrapper .video {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  -webkit-clip-path: var(--clip-path);
          clip-path: var(--clip-path);
  transition: -webkit-clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function), -webkit-clip-path var(--duration) var(--timing-function);
}
.wrapper .video video {
  position: fixed;
  background: #c4cbde;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
.wrapper .text {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2px;
  opacity: var(--opacity, 1);
  transition: opacity 0.3s var(--timing-function) 0.2s;
}
.wrapper .text::before, .wrapper .text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -1px;
  right: 25px;
  height: 0;
}
.wrapper .text::before {
  box-shadow: 26px 0 0 1px var(--color);
  right: var(--r, 100%);
  opacity: var(--opacity, 0);
  transition: right 0.5s ease-in, opacity 0.1s linear;
}
.wrapper .text::after {
  box-shadow: 26px 0 0 1px var(--color-invert);
  -webkit-clip-path: var(--clip-path);
          clip-path: var(--clip-path);
  transition: -webkit-clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function), -webkit-clip-path var(--duration) var(--timing-function);
}
.wrapper .text > span::before, .wrapper .text > span::after {
  content: attr(data-text);
  padding-left: 26px;
}
.wrapper .text > span::before {
  color: var(--color);
}
.wrapper .text > span::after {
  color: var(--color-invert);
  -webkit-clip-path: var(--clip-path);
          clip-path: var(--clip-path);
  transition: -webkit-clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function), -webkit-clip-path var(--duration) var(--timing-function);
  position: absolute;
  left: 0;
}

@media all and (min-width:960px) and (max-width: 1024px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}

@media all and (min-width:801px) and (max-width: 959px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}

@media all and (min-width:769px) and (max-width: 800px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}

@media all and (min-width:569px) and (max-width: 768px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}

@media all and (min-width:481px) and (max-width: 568px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}

@media all and (min-width:321px) and (max-width: 480px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}

@media all and (min-width:0px) and (max-width: 320px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}


@media screen and (min-width: 0px) and (max-width: 400px) {
  .card-container{
    display: none;
  }
  .wrapper{
    display: none;
  }
  .mobile-user {
    display: block;
  }
}
